{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Volumes/dysex2t/semestr 2/PO/lab/lab 4/src/main/java/pl/edu/pg/eti/ksg/po/lab2/symulatorwycieczki/gory"
		},
		{
			"path": "../../../../../Volumes/dysex2t/semestr 2/PO/lab/lab 4/src/main/java/pl/edu/pg/eti/ksg/po/lab2/symulatorwycieczki/ludzie"
		}
	],
	"settings": {}
}